 <!DOCTYPE html>
<html>
<head>
     <meta charset="UTF-8">
 <style>





     .block {
    border: 2px solid pink;  // толщина, сплошная, цвет
    padding: 15px; // воздух между рамкой и текстом
} 
    body {
  background-color: black;
  }
  .hello { 
   font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 50pt;
  color: red; /* Размер шрифта в пунктах */
  font-stretch;
  }
   .text {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 50pt;
  color: red; /* Размер шрифта в пунктах */
  font-stretch; 
   }
    .green {
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 50pt;
  color: green; /* Размер шрифта в пунктах */
  font-stretch;
} 
    .white {
   color: white;
   font-size: 25pt;
   border: 2px solid pink;  // толщина, сплошная, цвет
  padding: 15px; // воздух между рамкой и текстом
   }
    .orange {
   color: orange;
   font-size: 50pt;
   }

 {
  max-width: 20em;
  margin: 1em;
  font: 1.4rem/1.4 Georgia, serif;
}
q::before,
q::after {
  animation: dancing 1s linear infinite;
  display: inline-block;
  transform: rotate(13deg);
}

@keyframes dancing {
  0% {
    transform: rotate(13deg) scale(2);
  }

  25% {
    transform: rotate(0deg);
  }

  50% {
    transform: rotate(-13deg) scale(2);
  }

  75% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(13deg) scale(2);
  }
}
q {
  quotes: "‘" "’" "“" "”" "‘" "’" "“" "”";
}
 </style>
    <meta charset="UTF-8">
<title>My site</title>
</head>
    <body  black {
        background-color: black;
  }>
  
          <div class="hello" >HELLO WORLD!</div>
          <center><h1 class="white">TOP-3 best tv show </h1></center> 


 <h2> <center><p class="orange">MR.Robot </p> </center> </h2>

<center>
  <img src="https://img5.goodfon.ru/original/1920x1200/5/f8/mister-robot-mr-robot-serial-rami-malek-rami-malek.jpg" width="720"   height="500" > 
</center>
 <br>
 
    <div class="white" > <q> Hello friend? That's lame. maybe i should give you a name </q>   </div>
  
  <a class="hello" href="https://www.youtube.com/watch?v=ytQFYBRIecY">  MR.ROBOT </a> <br>
  <h2> 
   <center>
           <div class="green">Breaking bad</div> 
        </center>
    <center> 
     <img src="https://www.goha.ru/f/BeoZ/bbJRrm/AP8VFqgNu3.jpg" width="720"   height="500"> 
   </center>
  
        <div class="white"> I'm the danger!</div> 
         
 </h2>
  <a class="green" href="https://www.youtube.com/watch?v=ozYbqDiXT3I">  Breaking Bad </a>
<p align="center" class="orange">Better Call Saul!</p>
<center><img src="https://alfabetajuega.com/hero/2022/08/better-call-saul.jpg" width="720"   height="500">
</center>
 
        <div class="white"> Better call Saul!</div>
         
  <a class="orange" href="https://coub.com/view/2zcnzg">  Better Call Saul </a>







  <script> 

</script> 
</body>

</html> 
 <header>logo</header>
  <footer>basement</footer>

  



<p>The author finished with this:</p><blockquote>Of all the things I didn't say, I didn't say <q>I definitely didn’t say <q>I did not say <q>I never said, <q>I’ll get the readers on my side with cupcakes!</q> I only implied it.</q> that’s totally and completely false. Look, Mr. Hamilton, here completely agrees with me.</q> It was, rather, a couple of crisp Mr. Washingtons who did the talking</q> most.</blockquote>

